{
  "name": "bloomly",
  "version": "2.0.0",
  "description": "Bloomly - Teen mental health awareness and support platform",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -p 3000",
    "dev": "npx serve . -p 3000",
    "build": "node scripts/generate-config.js && node scripts/generate-blog-routes.js && node scripts/generate-blog-manifest.js",
    "set-admin-secrets": "node scripts/set-supabase-admin-secrets.js"
  },
  "keywords": [
    "wellness",
    "mental-health",
    "teen-mental-health",
    "bloomly"
  ],
  "author": "Bloomly",
  "license": "MIT"
}
